{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "modules-left": [
    "niri/workspaces",
    "cpu",
    "niri/window"
  ],
  "modules-center": [],
  "modules-right": [
    "wireplumber",
    "clock",
    "tray"
  ],
  "niri/workspaces": {
    "format": "{index}"
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "on-click": "kitty -e btop",
    "states": {
      "high": 80
    }
  },
  "niri/window": {
    "format": "{app_id}",
    "max-length": 40
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "scroll-step": 5,
    "max-volume": 150,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{node_name}"
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": { "today": "<span color='#7fc8ff'><b>{}</b></span>" }
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  }
}
