{
  "layer": "top",
  "position": "top",
  "start_hidden": true,
  "height": 28,
  "spacing": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "modules-left": [
    "niri/workspaces",
    "cpu",
    "niri/window"
  ],
  "modules-center": [
    "custom/tasks",
    "mpris"
  ],
  "modules-right": [
    "network",
    "custom/tailscale",
    "wireplumber",
    "battery",
    "clock",
    "tray"
  ],
  "niri/workspaces": {
    "format": "{index}"
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "on-click": "kitty -e btop",
    "states": {
      "high": 80
    }
  },
  "niri/window": {
    "format": "{app_id}",
    "max-length": 40
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "σΑùü muted",
    "format-icons": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"],
    "scroll-step": 5,
    "max-volume": 150,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{node_name}"
  },
  "battery": {
    "interval": 30,
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "σΑöΞ {capacity}%",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Φ", "σΑ¹Ψ", "σΑ²Ä", "σΑ²²", "σΑ¹Ι"],
    "tooltip-format": "{capacity}% ¬Ζ {timeTo}"
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": { "today": "<span color='#7fc8ff'><b>{}</b></span>" }
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "dynamic-len": 35,
    "dynamic-order": ["title", "artist"],
    "player-icons": { "default": "οÄ¹" },
    "status-icons": { "paused": "ο¹¨" },
    "tooltip-format": "{player} ¬Ζ {status}"
  },
  "custom/tasks": {
    "exec": "~/.config/waybar/scripts/ticktick-pill.py",
    "return-type": "json",
    "interval": 300,
    "format": "{}",
    "on-click": "xdg-open https://ticktick.com",
    "tooltip": false
  },
  "network": {
    "interval": 5,
    "format-wifi": "  {essid}",
    "format-ethernet": "σΑàÄ φ€âγΚΩ",
    "format-disconnected": "σΑΛ≠ φ•≠γΫë",
    "tooltip-format-wifi": "{essid} ¬Ζ {signalStrength}% ¬Ζ {ipaddr}",
    "tooltip-format-ethernet": "{ifname} ¬Ζ {ipaddr}",
    "tooltip-format-disconnected": "φ½†γΫëγΜ€ηΩûφéΞ",
    "on-click": "kitty -e nmtui"
  },
  "custom/tailscale": {
    "exec": "~/.config/waybar/scripts/tailscale-pill.py",
    "return-type": "json",
    "interval": 10,
    "format": "{}",
    "on-click": "kitty -e sh -c 'tailscale status; echo; read -p \"[enter] εÖ≥ι½≠\"'",
    "tooltip": true
  }
}
